# RenamingTool

./: README.md  RenamingTool.sln
RenamingTool/: App.xaml  App.xaml.cs  ContextMenuCommands.cs  IconManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RenamingTool.csproj
RenamingTool/Controls/: FilterStatusBar.cs
RenamingTool/Converters/: EnumValuesExtension.cs  IconConverter.cs  StringToImageConverter.cs
RenamingTool/Properties/: Settings.Designer.cs  Settings.settings
RenamingTool/Resources/: Syncfusion.SfGrid.WPF.ja.resx  Syncfusion.SfGrid.WPF.resx
RenamingTool/Themes/: FilterStatusBar.xaml
RenamingTool/ViewModels/: BindableBase.cs  MainWindowViewModel.cs  RecordViewModel.cs
