<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\rename.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\rename.ico" />
    <None Remove="Assets\rename.png" />
    <None Remove="Assets\Segoe Fluent Icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\rename.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.4.0.55" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="19.4.0.55" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="19.4.0.55" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\rename.ico" />
    <Resource Include="Assets\rename.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Segoe Fluent Icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Licenses\" />
  </ItemGroup>

</Project>
